<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    .page-heading {
            font-size: 3rem; 
            font-weight: bold;
            text-align: center; 
            margin-top: 20px;
            color: purple; 
        }
    .container ul {
        justify-content: space-between;
        text-align: center;
        padding: 150px;
    }
    .container ul li{
        padding: 20px;
        list-style: none;
        margin: 0 23px;
    }
    .no-underline {
        text-decoration: none; /* Removes the underline */
        color: white;       
        font-weight: bold;    
       }
</style>
</head>
<body>
    <h1 class="page-heading">Projects</h1>
    <div class="container">
       <ul>
        <li>Zomato Clone: Designed a feature-rich clone of Zomato using React.js, Redux, and Tailwind CSS. 
            <br>Here’s the GitHub Link - <a href = "https://harshit-kaul.github.io/Zomato-Clone/Zomato.html" class="no-underline">View Zomato Clone</a></li>
        <li>Weather Web App: Created a full-stack weather application with real-time 
           <br> API integration and responsive design using React.js and SCSS.</li>
        <li>Portfolio: Designed and developed a personal portfolio showcasing projects and professional experience using HTML, CSS, and JavaScript.
           <br> Here’s the GitHub Link  - <a href = "https://harshit-kaul.github.io/Portfolio/portfolio.html" class="no-underline">View Portfolio</a></li>
       </ul>
</div>
</body>
</html>